set -g terminal-overrides xterm*:kLFT5=OD:kRIT5=OC:kUP5=OA:kDN5=OB:smkx@:rmkx@

set-window-option -g window-status-current-style bg=blue

#Toggle mouse on/off
bind-key m set-option -gF mouse "#{?mouse,off,on}" \; display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
  
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
   
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
     
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g pane-border-status top

set -g @plugin 'tmux-plugin-tpm'
set -g @plugin 'tmux-plugin-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# for vim
#set -g @resurrect-strategy-vim 'session'

set -g mouse on

#bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word
#bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word
#bind-key -n DoubleClick1Pane if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=; send-keys -X select-line" "select-pane -t=; copy-mode -M; send-keys -X select-line"


# Improve text selection
set -g set-clipboard on
set -g @copy_use_osc52_fallback on

# Enable focus events
set -g focus-events on

# Better terminal detection
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'



set -g base-index 1
setw -g pane-base-index 1



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
