[?25l[0m[90;40m⣿⣿[30;100m|[90;40m⣿⣿⣿⣿[30;100m|[90;40mJ[30;100m⣿⣿⣿⣿[90;40m⣿[30;100m⣿l[90;40m⣿[30;100m⣿⣿/⣿⣿⣿,,⣿w⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣰[33m⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀              ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀[30m⣸⣾⣿⣼[0m
[90;40m⣿[30;100m⣿\[97m_[37m_y[90;47m~[100m [30m⣿w⣿⣿⣿⣿⣿f⣿⣿'⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣰[33m⠀⠀⠀      ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀          ⠀[30m⣰⣾⣿⣿[0m
[90;40m⣿[37;100m_[30m⣿[37;107m⣿[97;47m'[90m$[37;107m-[100mL[30m⣿⣰[37my[90;47m~[35;100m⣀[30m⣿⣿!⣿⣿⣿⣿'⣿⣿⣿⣿⣿⣿⣼,⣿⣾⣿⣿⣿⣿⣼[33m⠀ ⣀⣀⣀⣀⣀⣰⣰⣀⣀⣰⣰⣰⣰⣰⣰⣰⣼⣼⣼⣰⣼⣰[37my[33m⣼⣼⣰⣰⣰⣀⣀⣀⣀⣀⣀⣀⣀⣀   ⠀[30m⣸[0m
[30;100m'[37;107m⣿[100mL[97;47m'[37;107m⣿[90;47mI[37;107m⣰[47m [100m [33m⠀[37;107m~[97;47m'[35;100m⣀[30m⣿⣿[90;40m\[30;100m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣸⣸⣰  [33m⣀⣰⣰⣰⣼⣼⣰⣼⣰[37m,[33m⣼⣼[37m,[33m⣼⣼⣰⣼⣰⣰⣼⣼⣼⣼⣼⣰⣼⣰⣰⣼⣰⣼⣰⣼⣼[90;47m⣿~[33;100m⣼⣰[97;47m⣠[90m⣿[33;100m⣰[37m_[33m⣀⣀[0m
[30;100m'[37;107m⠀[97;47m⣿⣾[37;107m⣠[90;47m1[37;107m⣿[47m [30;100m'[47m [37;107m_[100m~[30m⣾⣿⣿/\-⣿⣿⣿⣿⣿⣿⣿⣿⣰⣾⣿⣿⣰  [33m⣀⣀⣰⣰⣼⣼[37m'__,[33m⣰⣼⣰⣰⣰⣰⣼⣰⣰[37m/'⣿\"[33m⣰⣼⣀[37m/[33m⣰⣼⣰⣰⣼⣰⣼⣼⣼[90;47m⣿[37;107m"[90;47m~[33;100m⣼[97;47m',[33;100m⣰[97;47m,[33;100m⣀[37m_[0m
[90;40m"[97;47m⣿[37;107m⢀[90;47m'[37;107m⣀[90m`[37m⣀⣾[90;47m~[37;107m_[90;47my[30;100m:⣿⣿⣿⣿⣿w⣿⣾⣿⣿⣿⣿⣿⣿⣿⣾⣼[33m⠀ ⣀⣀⣰⣰[97;47m_[90m~[37;107m~`__⣰_[90;47m`[37;100m_,[33m⣼⣼⣼[37mw'w[33m⣰⣼⣼[37m'''',w[33m⣼⣼⣼⣀[37m⣿[33m⣼⣼⣼⣼⣰[97;47m⣿[37;107m`[90;47m⣿[97m⣠[37;107m⣾[90;47m⣿[37;107m⣼[100mL[47m [0m
[90;40mJ[97;47m⣰[107m  [37m⠀⣀⣠_y[47m [33;100m⠀[30m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾[33m⠀ ⣀⣰⣰[36m⣼[37m_[90;47m~[37;107m⣠ ⢀`[97;47m⣿ [90m⣿⣿a[33;100m⣀⣀⣼[37mw[33m⣼[37mw'w[33m⣰⣼[37mw'[33m⣼[37m!'w[90;47m⣿[33;100m⣼[37m,f[33m⣼⣼[37m''[33m⣼⣰[37mu[33m⣼[37;107m⣿``⣸⠀7[90;47m~[97m'[0m
[90;40m⣿[97;47m'[107m   [37m⠀⣀⣠⠀[97;47m⣿[100m__[37my[90;47m⣿[37;100my[30m⣰⣿⣿⣿+⣿⣿⣿⣿⣿⣰ [33m⣀⣰⣰⣼⣰[36m⣼[37;107m~ ⠀ ⣀/[97;47m⣿⣰ [90m⣿⣿[33;100m⣰[30m⣾⣾[33m⣰⣼[37mf[33m⣰⣼⣼⣼⣼⣼⣼[90;47ml[33;100m⣼⣼⣼[37mw,/[33m⣼[37m⣿[33m⣼⣰[97;47m_  [37;100m⣿[47m [107m-⣿_ ⢀⣿[97;47m⣿[0m
[90;40m⣿[47mL[37;107m⣀     ⠀⣠⣀[90;47m_[97m~[37;100m~~[33m⣀[30m⣿⣿⣾⣸⣿⣿⣿⣰[33m⠀⣀⣰⣼⣼⣰⣰⣼[47m [107m    [37m⣠~⣿[97;47my[37;107m⣿[97;47my [90m,[33;100m⣀[30m⣿[90;40m⣿[30;100m⣰[33m⣀[37m/[33m⣼⣼[37m,[90;47m⣿[37;100m\[90;47m$[37;100m⣿⣿[33m⣼[37mw[90;47m-[37;100mw⣿w[33m⣰[90;47mi[37;100m⣿[97;47m~[37;100m~~[36m⣿[37m_[90;47m=[97m'[90m^y[37;107m,⣸⣿[0m
[90;40m⣾[37;100m4[107m⣀_⣰⢀⢀_[90;47m_y[37;100m~[35m⣰⠀[30m⣿⣿⣿⣿⣿⣾⣸⣸⣰[33m⠀⣀⣀⣰⣼⣰⣰⣼⣰⣼[47m [37;107m⢀ ⢀.[90;47m__ [97m⣿⣿[90m_y[37;100m~?[30m⣼[90;40m⣿y[33;100m⣰[37m||[90;47m⣿[37;100m||.[33m⣼⣼[37m⣿//[33m⣼⣼⣼⣼⣼[90;47m⣿⣿⣿⣿\⣿ y[97m⢀⣀[37;100my_[107m_[97;47m⣿[0m
[90;40m⣿[37;100m4[107m`'⣿T[47m [100m~[30m⣿[33m⠀[35m⠀⠀[30m⣿⣿⣿⣿⣿⣾⣰  [33m⣀⣀⣰⣼⣰[37m,[33m⣼⣼⣼⣼⣼[90;47m⣿[107m [37m⢀y[90;47m.[37;100mP[35m⣀[90;47m⣿[37;107m~[47m [34;100m⣀[47m [37;100m_[33m⠀[30m⣿[90;40mFT[33;100m⣰[37m⣿[33m⣼⣼⣼⣼[37m⣿[90;47m|l[33;100m⣼⣼[37m⣿[90;47m/[37;100m\[33m⣼⣼[90;47m⣿[33;100m⣼[37m⣿[90;47m|||.⣿[37;100m?[47m [90m⣿?=^⣿[0m
[90;40m"[47mF[107m [37m⢀⣼[97;47m⣼[33;100m⣰[30m⣿⣸⣼⣾⣿⣿⣿⣿⣿[33m⠀  ⣀⣰⣰⣼⣼⣼⣼⣀⣼⣼⣰⣰⣼[97;47m⣿[37;107m⣠⢀"`[90;47m_ [97m⣿[37;107m⣿⣿[100m_[90;47mw[97m⣾[90m=[37;100m_[30m$[90;40m⣿[33;100m⣀[90;47m⣿⣿⣿⣿///⣿⣿/⣿⣿⣿⣿w[37;100m⣿⣿\[90;47m⣿⣿⣿/w[36;100m⣼[97;47m~[37;107m~~⣸[90;47m__[0m
[30;100m,[90;47my [97m~~[37;100m~~[30m$⣿⣿⣿⣿⣿⣿⣼[35m⠀ [33m⣀⣰⣰⣼⣼⣰⣰⣀⣼⣼⣰[37m\[33m⣰[37m/,[97;47m⣿[37;107m[⣀⢀[97;47m⣿_[37;107m~+[90;47m__[37;100mF[30m⣿[37m~[90;47m_[37;100m~[30m⣿[90;40m⣿[33;100m⣀[90;47m⣿⣿[37;100m⣿[90;47m⣿⣿⣿⣿⣿⣿⣿⣿⣿[37;100m⣿[90;47m⣿⣿⣿⣿[37;100mi[90;47mu⣿⣿⣿⣿⣿[36;100m⣼[37m~`[90;40m"⣀⣼[0m
[30;100m⣰[33m⣰[90;47m⣿⣿[37;100m$[36m⠀[90;40m⣼4[30;100m⣼⣰[33m⠀⠀[35m⠀ ⣀⣀[33m⣰⣼⣼⣼⣀[37m/[33m⣼⣼⣰⣀⣼⣼⣼[37m'[33m⣰⣼⣼[97;47m⣿[37;107m⣀⢀~[97;47m~⣿[37;107m⣠`[90;47m`[37;100mm[35m⢀[90;40m_[34;100m⣀ [90;40m⣿[30;100m⣿[90;47m⣿⣿'[37;100m⣿[90;47m⣿⣿⣿⣿⣿⣿w⣿/⣿⣿⣿⣿⣿⣿'[37;100m\[90;47m⣿⣿'⣿⣿[37;100ma[30m~[37mr??[0m
[90;40m"[47m_[30m_[90m_[36;100m⣰[30m⣿[90;40m-=[36;100m⢀  [33m⣀⣀[35m⣰⣰[33m⣼⣼⣼⣰⣰⣰⣰⣰⣼⣼⣰⣼[37m''',,[33m⣼[97;47m` [37;107m⢀/[97;47m⣾  ⣠[90m~~[37;100mm[35m⣀[90;47m⣿[40m⣿[30;100m⣿[90;47m⣿⣿'⣿⣿⣿⣿⣿'⣿⣿⣿⣿"⣿[37;100m⣿[90;47m⣿[33;100m⣼[90;47m"⣿⣿⣿',⣿⣿⣿⣿[37;100m⣿a_[33m⣰[0m
[90;40m⣿[30;100m⣰[34m⣀⣀[30m⣸[90;40m1⣾⣸[36;100m⣀⣀[33m⣰⣰⣰[35m⣼[33m⣼⣼⣰⣼⣼⣼⣰⣼⣰⣰⣼⣼⣰⣼⣼⣼⣰[37m/[33m⣼[90;47m⣿[37;100m'[97;47m⣼[37;107m⣿[97;47m⢀⣿[37;107m_[97;47m⣿⣰[90m_[35;100m⣰⣰[30m⣸[90;40m⣿[33;100m⣼[90;47mww'|⣿u⣿ ⣿⣿"⣿⣿⣿⣿⣿'⣿'⣿[37;100my[90;47m⣿⣿⣿+⣿⣿[35;100m⣀⣀⣀⣰⣀[0m
[90;40m⣿[30;100mL⣿⣿⣿[90;40m⣿⣿⣿[36;100m⣀⣰⣼⣼[33m⣼⣰⣼[37m+[33m⣰⣀[37m_____[90;47m⣿[37;100m__[90;47m⣿[37;100m_[90;47m⣿-[37;100m__[97m_[47m ⣿[90mL[97m⣸[90m⣿[37;100my[90;47m=[37;100m__[90;40m⣿⣿⣿⣿⣾⣾[37;100m~[30m_[47m_[90m,w⣿⣿⣿'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿' ⣿⣿⣿⣿[30;100m⣾⣼⣿⣿,[0m
[90;40m⣿[30;100m⣾[36m⠀[30m⣿Wt[90;40m⣿⣿[36;100m⣰[33m⣼⣼⣰[37m⣿[90;47m~[37;107m⢀`[90;47m` [33;100m⣀[37m"[33m⣼[90;47myLy[37;100m~[33m⣼[37m-[90;47m_[37;100m-[90;47my⣿y⣿ j[40m⣿[37;100m~[97;47m⣿⣿[90m~=[37;100m~[30m⣿[90;40m!⣿⣠_⣾⣿_⣿[30;100m⣿[37m~[33m⣀[37m~[30m⣿[90;40m```[30;100m⣿⣿[37;40m`[30;100m_[90;47m⣿ ⣿⣿⣿'⣿⣿  ⣿[37;100m,[30m⣿⣿[34m⣀[30m⣿⣿[0m
[90;40mj[30;100my[90;40m~[30;100m⣿[90;40mj⣿⣿⣿[36;100m⣰⣼⣼⣼[47m [107m [37m⢀[90m_[33;100m⣼⣰⠀⣀[30m⣾⣾[33m⠀[30m⣼⣿[33m⠀⣰  [30m⣿[34m⣀[35m⢀⣰[37m"[30m⣿[90;40m_[30;100m:[97;47m' [37;100m~[90;40m,[35;100m⢀[30m⣿`⣿⣼⣿'⣿/[90;40m\⣿\⣿⣾F[30;100mw⣿[90;40m_[30;100m⣿[90;40m⣿⣿>⣿[35;100m⣼[90;47m⣿'⣿⣿⣿⣿⣿⣿ 4[30;100m⣿.⣿⣿$[0m
[90;40m⣿⣿Fl~`y⣿~~[30;100m⣿[90;40m~[37;100m~[97m~[37m~[33m⣰⣰⣀⠀⣀[30m⣿[90;40m⣿⣿'[30;100m'[90;40m⣿[35;100m⢀[30m⣿⣿⣿RI⣾[36m⣀[90;40m⣿[37;100m_w[36m⣰[37m`[30m⣿[35m⣀[36m⣰⠀⣀[35m⣰[30m⣿[37m_[30m!,[90;40m_⣿⣿J/y[30;100m⣿[90;40m_⣿[30;100m⣿⣿⣿[90;40m⣸[30;100m⣿[90;40m⣿-"[37;100m`[30;47m___[90m_⣿⣿ 4[30;100m⣿⣿⣿[90;40m⣿\[0m
[90;40m⣿[30;100m⣿_[90;40m-+[30;100m⣿[90;40m⣿⣀⠀ [30;100m⣿[36m⠀⣀[30m⣿ [33m⣀[30m⣿[90;40m`[100m [37m'[30m⣿[90;40m⣿_T[30;100m\y⣿l⣿\[34m⣠[36m⢀⣰⠀[30m⣿[37m~[90;40m_[30;100m~[36m⣰⣀⢀⣰⣿[37mF[35m⣿[37mr[47m [33;100m⣀[30m⣿[90;40mF[30;100m-[90;40mfw⣰⣿'[30;100m⣿=[90;40m`⣿~⣿'J_q[30;100m⣿⣿⣿⣿[90;40mJ[30;100m⣿[37m~~[35m⠀[30m__[90;40mJ-'[0m
[90;40m⣼[30;100mr[90;40m⣿_[30;100mT[90;40m*⣿⣼_z[30;100m⣸_[90;40m~-``_⣾[33;100m⠀[37m~[33m⠀[90;40mj⣿⣿/t⣿[30;100m⣿⣿⣿[36m⣰[37mwF[30m.[36m⢀[30m⣼[36m⣰⣼⣀⢀⣰[37m\[36m⣿[37m\7[90;47m`L[37;100mL[33m⣀[30m~ ⣿[90;40m⣸[30;100m_`⣿[90;40mC[30;100mh[90;40m⣿.⣿⣾⣼>[30;100m⣿r'⣿[90;40m`[30;100m⣿=L⣿[90;40m⣿-⣿⣿'⣿$[0m
[90;40m⣿[30;100m_[90;40m="_[30;100m⣿[90;40mF_[30;100m⣿[90;40m⣿"⣿⣿`⣿⣿`⣿[30;100mF[33m⣀[30m⣸⣿[90;40m⣿⣿_lF[30;100m⣿/.[36m⣼⣰[30m⣼F[36m⣰[37m+[36m⣰⣀⣰⣿[37m'[36m⣼⣰[35m⣰⣿[37m⣿[90;47m⣿[37;100m⣿[33m⣀⣀⣼⠀[90;40m⣿[30;100m4[90;40m⣿⣿[30;100m⣿][90;40m'⣰⣸⣰⣠⣿+'[30;100m_[90;40m⣿⣿[30;100m⣿⣿⣿y[90;40m'y_'>_⣿[0m
[37;100m4[90;47m~[37;100ma[36m⣀[30m⣿[90;40m⣼-~⣰⠀⣀⣿⣿⣿⣿⣼⣼⣿[30;100m_⣿⣿[90;40m⣿w⣿?[30;100m⣿y?⣿[90;40m,[36;100m⣀⣰[30m⣿[36m⣰[37m'p[90;47m⣿[37;100m⣿⣿[36m⣼⣼⣼[37m*-[35m⣼⣰⣼[37m,[33m⣰[37m_[33m⣀[90;40m⣿⣿[30;100m⣿⣿⣿[90;40m⣿⣿/⣿⣠⢀⢀⣀⣿'⣿⣿⣿⣸⣿\|_⣿d=2//[0m
[90;40m⣼[30;100m⣿⣿⣿[90;40m`⣰y[30;100m⣿[37;40m_[90m⣠⠀⢀⣾⣿⣸⣰⣰⣿[30;100mJ⣾⣾⣾'[90;40my4"⣿/WL[36;100m⠀⠀[90;40m⣿[30;100m_[36m⣰⣰⣰⣀⣀⣿[37m![36m⣼[37m/[35m⣰⣼⣰⣼[37m~r[35m⣰[90;40m⣸⣀J[30;100m⣿⣿[90;40m`__⣿⣿⣰⠀ ⠀⣼','⣿[30;100m⣿[90;40m⣿r[37;100m_y[30;47m~~[90m~~~[30m`[0m
[90;40m⣿⣿[30;100m.⣿⣿[90;40mw[30;100mw[33m⣀[90;47m⣿[33;100m⣰[37m?[90;47m~[37;100mm[90;40mw⣠⢀⣰7J[30;100mD_⣼⣿⣿[90;40m//[30;100m⣿⣿[90;40mh[30;100m⣿⣿[90;40m⣿y[30;100m=[36m⣀⣼⣰⣼⣰⣼⣿⣼⣀⣰[35m⣼⣼[30m*[33m⣼[37m.[30m⣿[90;40m⢀⣀7][30;100m\[90;40mL⣿_r⣿⣿⢀  ⣀⣼⣰⣀⢀/[30;100m⣿[90;47m`[37;107mr[97;47m'[37;107m⣼⣸⣸⣿[97;47m'[37;100m~[0m
[90;40m⣼/[30;100m⣿⣿[90;40m\[30;100m'[90;40m'[33;100m⠀⣼⣀ [90;47m_[33;100m⣰[30mJ[90;40m⣿⣀⣾F[30;100m⣿⣿⣿⣿⣿g[90;40m⣿-[30;100m⣿⣿[90;40m![30;100mj[90;40m⣿⣾[35;100m⣰[36m⣼⣼⣼⣰⣰[37m~[36m⣼⣼[37m=[36m⣀[30m`[36m⣰[35m⣀⣀[37m~[33m⣀[90;40m⠀⣀⣠⣾4[30;100mL⣿[90;40mw[30;100m⣿[90;40m⣿⣿⣿⣠⢀ ⠀⢀⢀⠀⢀⣿[47m [97m⣿-[37;107mF⢀⣰⣿[97;47m⣿[90m⣿⣿[0m
[90;40m⣾[30;100m⣿⣿[90;40m\[30;100m⣿[90;40ml[30;100m\[90;40m/[33;100m⠀[30m⣸[90;40m⣿⣰~~⣿⣼f[30;100m⣿'⣿/[90;40m/~⣿[30;100m⣿u⣿⣿[90;40m`⣿⣼[30;100m⣸[36m⣰[37m\[36m⣿⣼⣿⣼⣼⣰⣼⣼[30mi_[35m⣀⠀⠀⠀ [90;40m⣼[30;100m~[90;40mL=i⣿[30;100m⣿⣿⣿⣿[90;40mt⣿⣿⣼⣰⣀⠀  ⢀[36;100m⣰[97;47m⣠⣿ [37;107m⣼⣀⣿[97;47m-⣠[35;100m⣼⣰[0m
[90;40m⣀[30;100my⣿\\⣿[90;40m⣿\~⣿⣰⣰⣠⣼⣼⣿'.[30;100m,/⣿[90;40m⣿⣿[30;100m⣿⣿[90;40m~R⣿⣀⣰[30;100m⣾[37m⣿[36m⣼⣼⣿[37m+[36m⣼⣼⣰⣼⣼⣼⣰[30m~[35m⣰⣼⣼⣰[33m⣰[30m⣿[90;40m>[30;100m⣿⣿[90;40m⣿[30;100m~y[90;40m~⣿⣿⣿f⣿⣰⣰⣠⣀⠀⢀⢀[47mF[97m⣰⢀⣀[37;107m⣠⣰[97;47m⣿⣿[90m,[35;100m⣰⣰[0m
[90;40m⣀⣿'⣿⣿⣿⣿⣼⣿⣰⢀⢀⠀⢀⣾⣿J⣿lL[30;100m\[90;40m⣿⣿[30;100m_⣿j⣿[90;40m/⣀⣿[36;100m⣼⣿⣿[35m⣰[37mT[36m⣼[35m⣰[36m⣰⢀[30my[36m⣀[37m~[30m⣿⣿[35m⣀⣰⣿⣰[36m⣼⣰[30m⣿[90;40m⣿~~⣼⣿⣿⣸⣾⣿⣿⣠⢀⢀⠀  ⣀⣸[47m   [37;107m'⣸⣿[97;47m⣰ [90md[35;100m⣰⣀[0m
[90;40m⢀⣸⣾⣿⣿⣿⣸⣰⣰⣀    ⠀⣼f⣿-⣿⣿y[30;100m⣿⣿[90;40m⣿⣿⣿/⣼⣿[36;100m⣼⣀[35m⣰⣰⠀[30m_⣿⣾[90;40mFF[30;100m'[37m.[90;40mf[33;100m⠀⣀ [35m⠀[90;40m~⣾⣿⣿⣿⣿⣿⣿⣿⣿⣼⣸⣼⣸⢀     ⠀⠀[37;100m`[90;47m⣿⣿[37;107m⣿⣿[97;47m⣿ [90m⣿[35;100m⣰⣰⣀[0m
[90;40m⠀⣠⣼⣼⣿⣼⣀⢀⢀     ⠀⣰⣿⣿⣿⣿⣿`\⣿⣿[30;100m⣿[90;40m⣿⣰⣀⣿[30;100ma[90;40m~`=[30;100m⣿[37m==[30m,[90;40m⣿~⣠⣿⣰⠀  ⣠⣼⣼⣿⣿⣿⣾⣾⣿⣾⣼⣠⣀⣀⢀⠀       ⣠[47m⣿⣿[37;107m⣾[97;47m⣾ [90m⣿⣿[35;100m⣰⣀[30m⣿[0m
[30;40m [90m⠀⣀⣰⣰⣠⢀        ⢀⣰⣿~wm$'⣿⣼⣸⣼⣿=⣿~⣠⣀ ⠀   ⣀⣀⣠⣠⣀   [34m⢀[90m⣀⣠⣸⣸⣸⣸⣰⣰⣰⣀⢀⠀          ⣿[47m⣿/[37;107m⣿[47m [90m\[37;100mG+[35m⣀[30m⣿⣿[0m
[30;40m  [90m⠀⢀⢀⠀         ⠀⣀⣾⣿~~~`⣼⣰⣰⣼⣿⣿⣿⣠⢀⢀⠀⢀⣀⣀⣠⣰⣰⣀⢀      ⠀⢀⢀⢀⢀⢀⢀⢀             [30;100mF[90;47m⣿[37;100mF[47m [90m⣿[35;100m⣼[30m⣸⣿⣿⣿⣿[0m
[30;40m       [90m⠀   ⢀⣀   ⠀⣠⣸⣰⣼⣿⣼⣠⢀⣀⣠⣸⣼⣰⢀ ⠀⠀  ⠀⢀⢀⠀                             [33;100m⣀[37m⣿[35m⣀[90;47m⣿[37;100m⣿[90;40m^[30;100m⣿u⣿[90;40m\[30;100m⣿[0m
[30;40m      [90m⠀⠀    ⠀    ⠀⢀⢀⣀⣠⣀⢀  ⠀⢀⣀⢀                                       [100m [35m⣼[90;40m~[47m⣿[33;100m⣀[90;40m⣰[30;100m⣿f[90;40m⣿⣿w[0m
[90;40m⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⢀⠀[30;100mF[36m⣀[90;40m_[47m_[30;100m⣿[90;40m⣿[30;100m_l[90;40m⣿⣿[30;100m⣿[0m
[?25h